C:\source code\oop\oop - 1\oop - 1\bin\Debug\net6.0-windows\oop - 1.exe
C:\source code\oop\oop - 1\oop - 1\bin\Debug\net6.0-windows\oop - 1.deps.json
C:\source code\oop\oop - 1\oop - 1\bin\Debug\net6.0-windows\oop - 1.runtimeconfig.json
C:\source code\oop\oop - 1\oop - 1\bin\Debug\net6.0-windows\oop - 1.dll
C:\source code\oop\oop - 1\oop - 1\bin\Debug\net6.0-windows\oop - 1.pdb
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.csproj.AssemblyReference.cache
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop___1.Form1.resources
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.csproj.GenerateResource.cache
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.GeneratedMSBuildEditorConfig.editorconfig
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.AssemblyInfoInputs.cache
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.AssemblyInfo.cs
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.csproj.CoreCompileInputs.cache
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.dll
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\refint\oop - 1.dll
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.pdb
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\oop - 1.genruntimeconfig.cache
C:\source code\oop\oop - 1\oop - 1\obj\Debug\net6.0-windows\ref\oop - 1.dll
